<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background1">

    <!-- 中央のタイトル画像 -->
    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:translationY="-100dp"
        android:src="@drawable/title_image" />

    <TextView
        android:id="@+id/tapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/start_text"
        android:fontFamily="@font/nikumaru"
        android:textSize="20sp"
        android:gravity="center" />


</RelativeLayout>