<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background1">

    <!-- 実行ボタン -->
    <ImageButton
        android:id="@+id/executeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:src="@drawable/start_savon"
        android:background="@null"
        android:contentDescription="@string/savon"
        android:elevation="10dp"/>
</FrameLayout>
