<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background0"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/museumButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="0.00" />


    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/arrow_margin"
        android:src="@drawable/arrow_left"
        android:contentDescription="@string/savon" />

</FrameLayout>